__pycache__
*.pyc
*.egg-info
*.ipynb_checkpoints
*.h5
*.tfrecords
*.csv
*.pdf
*.png
*.svg
*.log
*.DS_Store
doc/*
.eggs/
examples/*.html
examples/*.json
examples/*.sh
build/*
dist/*
umami/dips*/*
plots/*
env/*
.vscode/*
!umami/tests/unit/**/*.png
python_install/
# ignoring insitute dependent parameter files
Preprocessing-parameters-*.yaml
# ignoring preprocessing integration test folders
test_preprocessing_*/
test_train_*/
# ignoring any test directory
test-*/
jobs/
install_*/
*_batch/